ZarządzanieBudżetem/ZarządzanieBudżetem/View/LoginPage.xaml

<Page x:Class="ZarządzanieBudżetem.View.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZarządzanieBudżetem.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid Background="White">
        <Label Content="Logowanie" HorizontalAlignment="Center" FontSize="28" Margin="0,44,0,0" VerticalAlignment="Top" Height="54" Width="184"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" Margin="0,147,0,274" Width="192" Height="29"/>
        <PasswordBox PasswordChar="*" x:Name="PasswordBox" HorizontalAlignment="Center" Margin="0,235,0,0" VerticalAlignment="Top" Width="192" Height="29"/>
        <Label HorizontalAlignment="Left" Height="23" Margin="304,120,0,0"  VerticalAlignment="Top" Width="130">
            <Run Language="pl-pl" Text="Email"/>
        </Label>
        <Label HorizontalAlignment="Left" Height="23" Margin="304,212,0,0"  VerticalAlignment="Top" Width="130">
            <Run Language="pl-pl" Text="Hasło"/>
        </Label>
        <Button x:Name="Register" Content="Przejdź do rejestracji" HorizontalAlignment="Left" Height="46" Margin="197,318,0,0" VerticalAlignment="Top" Width="146" Click="Register_Click"/>
        <Button x:Name="Login" Content="Zaloguj" HorizontalAlignment="Left" Height="46" Margin="436,318,0,0" VerticalAlignment="Top" Width="144" Click="Login_Click"/>

    </Grid>
</Page>
