ZarządzanieBudżetem/ZarządzanieBudżetem/View/LoginPage.xaml

<Page x:Class="ZarządzanieBudżetem.View.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZarządzanieBudżetem.View"
      mc:Ignorable="d" 
     d:DesignHeight="800" d:DesignWidth="1200"
      Title="LoginPage">

    <Grid Background="White">
        <Label Content="Logowanie" HorizontalAlignment="Left" FontSize="28" Margin="489,56,0,0" VerticalAlignment="Top" Height="54" Width="184"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Margin="481,161,0,610" Width="192" Height="29"/>
        <PasswordBox PasswordChar="*" x:Name="PasswordBox" HorizontalAlignment="Left" Margin="481,248,0,0" VerticalAlignment="Top" Width="192" Height="28"/>
        <Label HorizontalAlignment="Left" Height="24" Margin="485,132,0,0"  VerticalAlignment="Top" Width="130">
            <Run Language="pl-pl" Text="Email"/>
        </Label>
        <Label HorizontalAlignment="Left" Height="24" Margin="485,219,0,0"  VerticalAlignment="Top" Width="140">
            <Run Language="pl-pl" Text="Hasło"/>
        </Label>
        <Button x:Name="Register" Content="Przejdź do rejestracji" HorizontalAlignment="Left" Height="46" Margin="374,324,0,0" VerticalAlignment="Top" Width="146" Click="Register_Click"/>
        <Button x:Name="Login" Content="Zaloguj" HorizontalAlignment="Left" Height="46" Margin="613,324,0,0" VerticalAlignment="Top" Width="144" Click="Login_Click"/>

    </Grid>
</Page>
