ZarządzanieBudżetem/ZarządzanieBudżetem/View/RegisterPage.xaml

<Page x:Class="ZarządzanieBudżetem.View.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZarządzanieBudżetem.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="RegisterPage">

    <Grid Background="White">
        <Label Content="Rejestracja" HorizontalAlignment="Left" FontSize="28" Margin="392,51,0,0" VerticalAlignment="Top" Height="54" Width="184"/>
        <TextBox Name="EmailTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Margin="388,154,0,267" Width="192" Height="29"/>

        <PasswordBox PasswordChar="*" Name="PasswordBox" HorizontalAlignment="Left" Margin="388,242,0,0" VerticalAlignment="Top" Width="192" Height="29"/>
        <Label HorizontalAlignment="Left" Height="23" Margin="392,126,0,0"  VerticalAlignment="Top" Width="130">
            <Run Language="pl-pl" Text="Email"/>
        </Label>
        <Label HorizontalAlignment="Left" Height="23" Margin="392,0,0,0"  VerticalAlignment="Center" Width="130">
            <Run Language="pl-pl" Text="Hasło"/>
        </Label>
        <Label HorizontalAlignment="Left" Height="23" Margin="388,288,0,0"  VerticalAlignment="Top" Width="130" Content="Powtórz hasło"/>
        <PasswordBox PasswordChar="*" Name="PasswordBoxRepat" HorizontalAlignment="Left" Margin="388,316,0,0" VerticalAlignment="Top" Width="192" Height="29"/>
        <Button Name="Register" Content="Zarejestruj" HorizontalAlignment="Left" Height="46" Margin="265,377,0,0" VerticalAlignment="Top" Width="146" Click="Register_Click"/>
        <Button Name="Login" Content="Przejdź do logowania" HorizontalAlignment="Left" Height="46" Margin="542,377,0,0" VerticalAlignment="Top" Width="144" Click="Login_Click"/>



    </Grid>
</Page>
