ZarządzanieBudżetem/ZarządzanieBudżetem/View/RegisterPage.xaml

<Page x:Class="ZarządzanieBudżetem.View.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZarządzanieBudżetem.View"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="RegisterPage">

    <Grid Background="White">
        <Label Content="Rejestracja" HorizontalAlignment="Left" FontSize="28" Margin="504,63,0,0" VerticalAlignment="Top" Height="54" Width="184"/>
        <TextBox Name="EmailTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" Margin="0,175,0,596" Width="192" Height="29"/>

        <PasswordBox PasswordChar="*" Name="PasswordBox" HorizontalAlignment="Center" Margin="0,254,0,0" VerticalAlignment="Top" Width="192" Height="29"/>
        <Label HorizontalAlignment="Left" Height="23" Margin="504,138,0,0"  VerticalAlignment="Top" Width="130">
            <Run Language="pl-pl" Text="Email"/>
        </Label>
        <Label HorizontalAlignment="Left" Height="23" Margin="504,226,0,0"  VerticalAlignment="Top" Width="130">
            <Run Language="pl-pl" Text="Hasło"/>
        </Label>
        <Label HorizontalAlignment="Left" Height="23" Margin="504,304,0,0"  VerticalAlignment="Top" Width="130" Content="Powtórz hasło"/>
        <PasswordBox PasswordChar="*" Name="PasswordBoxRepat" HorizontalAlignment="Center" Margin="0,332,0,0" VerticalAlignment="Top" Width="192" Height="28"/>
        <Button Name="Register" Content="Zarejestruj" HorizontalAlignment="Left" Height="46" Margin="388,390,0,0" VerticalAlignment="Top" Width="146" Click="Register_Click"/>
        <Button Name="Login" Content="Przejdź do logowania" HorizontalAlignment="Left" Height="46" Margin="713,395,0,0" VerticalAlignment="Top" Width="144" Click="Login_Click"/>



    </Grid>
</Page>
