ZarządzanieBudżetem/ZarządzanieBudżetem/View/User/AddInvPage.xaml

<Page x:Class="ZarządzanieBudżetem.View.User.AddInvPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZarządzanieBudżetem.View.User"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="AddInvPage">

    <Grid Background="White">
        <Label Content="Dodaj nową fakture" HorizontalAlignment="Center" FontSize="28" Margin="0,44,0,0" VerticalAlignment="Top" Height="54" Width="271"/>
        <TextBox x:Name="NrFakturyTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Margin="464,132,0,636" Width="242" Height="32" />
        <Label HorizontalAlignment="Left" Height="29" Margin="464,98,0,0"  VerticalAlignment="Top" Width="130" Content="NrFaktury"/>
        <Button Name="AddInv" Content="Dodaj nową fakture" HorizontalAlignment="Left" Height="46" Margin="423,726,0,0" VerticalAlignment="Top" Width="144" Click="AddInv_Click"/>
        <TextBox x:Name="KwotaTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Margin="464,222,0,546" Width="242"/>
        <Label HorizontalAlignment="Left" Height="29" Margin="464,188,0,0"  VerticalAlignment="Top" Width="130" Content="Kwota"/>
        <TextBox x:Name="OpisTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Margin="464,288,0,412" Width="242" Height="100"/>
        <Label HorizontalAlignment="Left" Height="29" Margin="464,254,0,0" VerticalAlignment="Top" Width="130" Content="Opis"/>
        <!-- Data faktury -->
        <DatePicker x:Name="DataFakturyDatePicker" HorizontalAlignment="Left" Margin="464,431,0,0" VerticalAlignment="Top" Width="242" Height="32" />
        <Label Content="Data Faktury" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="464,400,0,0"/>

        <!-- Jednostka -->
        <TextBox x:Name="JednostkaTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Margin="464,504,0,260" Width="242" Height="32" />
        <Label Content="Jednostka" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="464,473,0,0"/>

        <!-- Budynek -->
        <TextBox x:Name="BudynekTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Margin="464,601,0,166" Width="242" Height="32" />
        <Label Content="Budynek" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="464,570,0,0"/>

        <!-- Pokój -->
        <TextBox x:Name="PokojTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Margin="464,689,0,84" Width="242" Height="32" />
        <Label Content="Pokój" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="464,658,0,0"/>
        <Button Content="Powrót" HorizontalAlignment="Left" Height="46" Margin="615,726,0,0" VerticalAlignment="Top" Width="116" Click="Back_Click"/>

    </Grid>
</Page>
