ZarządzanieBudżetem/ZarządzanieBudżetem/View/User/TaskPage.xaml

<Page x:Class="ZarządzanieBudżetem.View.User.TaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZarządzanieBudżetem.View.User"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="TaskPage">

    <Grid Background="AntiqueWhite">
        <Border BorderThickness="1" BorderBrush="Black" Height="400" Width="800">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <DataGrid Name="TaskListView" AutoGenerateColumns="False" ItemsSource="{Binding Tasks}" Margin="22,27,56,59" ScrollViewer.CanContentScroll="False" PreviewMouseWheel="TaskListView_PreviewMouseWheel">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="L.p." Binding="{Binding Lp}" Width="Auto" />
                        <DataGridTextColumn Header="Nazwa Kosztu" Binding="{Binding Nazwa_Kosztu}" Width="Auto" />
                        <DataGridTextColumn Header="Wartość Ogółem" Binding="{Binding Wartość_Ogółem}" Width="Auto" />
                        <DataGridTextColumn Header="Wydatki Kwalifikowane" Binding="{Binding Wydatki_Kwalifikowane}" Width="Auto" />
                        <DataGridTextColumn Header="Dofinansowanie" Binding="{Binding Dofinansowanie}" Width="Auto" />
                        <DataGridTextColumn Header="Kategoria Kosztów" Binding="{Binding Kategoria_Kosztów}" Width="Auto" />
                        <DataGridTextColumn Header="Ilość Personelu" Binding="{Binding Ilość_Personelu}" Width="Auto" />
                        <DataGridCheckBoxColumn Header="Zakończone" Binding="{Binding Zakończone, Mode=TwoWay}" Width="Auto" />
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Border>
        <Button Content="Załaduj z Excela" Click="ImportButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,262,0,0" Height="49" Width="95"/>
        <Button Name="EndTask" Content="Zakończ" HorizontalAlignment="Left" Height="39" Margin="10,117,0,0" VerticalAlignment="Top" Width="85" Click="EndTask_Click"/>
        <Button Name="Save" Content="Zapisz" HorizontalAlignment="Left" Height="37" Margin="10,188,0,0" VerticalAlignment="Top" Width="85" Click="Save_Click"/>
    </Grid>
</Page>
