ZarządzanieBudżetem/ZarządzanieBudżetem/View/User/TaskDetailsPage.xaml

<Page x:Class="ZarządzanieBudżetem.View.User.TaskDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZarządzanieBudżetem.View.User"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="TaskDetailsPage">

    <Grid Background="White">
        <Border BorderThickness="1" BorderBrush="Black" Width="800" Margin="78,19,122,457">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <DataGrid Name="InvoiceListView" AutoGenerateColumns="False" ItemsSource="{Binding Invoices}" Margin="22,27,56,59" ScrollViewer.CanContentScroll="False" PreviewMouseWheel="InvoiceListView_PreviewMouseWheel">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nr faktury" Binding="{Binding Nr_faktury}" Width="Auto" />
                        <DataGridTextColumn Header="Kwota" Binding="{Binding Kwota}" Width="Auto" />
                        <DataGridTextColumn Header="Opis" Binding="{Binding Opis}" Width="350" />
                        <DataGridTextColumn Header="Data Faktury" Binding="{Binding Data_Faktury, StringFormat=\{0:dd-MM-yyyy\}}" Width="Auto" />
                        <DataGridTextColumn Header="Jednostka" Binding="{Binding Jednostka}" Width="Auto" />
                        <DataGridTextColumn Header="Budynek" Binding="{Binding Budynek}" Width="Auto" />
                        <DataGridTextColumn Header="Pokój" Binding="{Binding Pokój}" Width="Auto" />

                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Width="800" Margin="178,400,222,50">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <DataGrid Name="WnioskiListView" AutoGenerateColumns="False" ItemsSource="{Binding Requests}" Margin="22,27,56,59" ScrollViewer.CanContentScroll="False" PreviewMouseWheel="WnioskiListView_PreviewMouseWheel">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nr Księgowy" Binding="{Binding NrKsięgowy}" Width="Auto" />
                        <DataGridTextColumn Header="Data Wniosku" Binding="{Binding Data_Wniosku}" Width="Auto" />
                        <DataGridTextColumn Header="Kwota Dofinansowania" Binding="{Binding Kwota_Dofinansowania}" Width="Auto" />


                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Border>
        <Button Name="Save" Content="Zapisz" HorizontalAlignment="Center" Height="44" Margin="1041,299,0,0" VerticalAlignment="Top" Width="104" Click="Save_Click"/>
        <Button Name="AddInv" Content="Dodaj fakture" HorizontalAlignment="Center" Margin="1041,38,0,0" VerticalAlignment="Top" Height="44" Width="104" Click="AddInv_Click"/>
        <Button Name="Back" Content="Powrót" HorizontalAlignment="Left" Height="44" Margin="39,33,0,0" VerticalAlignment="Top" Width="111" Click="Back_Click"/>
        <Button Name="AddReq" Content="Dodaj wniosek" HorizontalAlignment="Center" Margin="1041,419,0,0" VerticalAlignment="Top" Height="44" Width="104" Click="ReqInv_Click" RenderTransformOrigin="0.445,-1.125"/>
        <Button Name="DeleteInv" Content="Usuń fakture" HorizontalAlignment="Center" Margin="1041,106,0,0" VerticalAlignment="Top" Height="44" Width="104" Click="DeleteInv_Click"/>
        <Button Name="DeleteReq" Content="Usuń wnioski" HorizontalAlignment="Center" Margin="1041,498,0,0" VerticalAlignment="Top" Height="44" Width="104" Click="DeleteReq_Click"/>
    </Grid>
</Page>
