ZarządzanieBudżetem/ZarządzanieBudżetem/View/User/UserProjectPage.xaml

<Page x:Class="ZarządzanieBudżetem.View.User.UserProjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZarządzanieBudżetem.View.User"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="UserProjectPage">

    <Grid Background="White">
        <Border BorderThickness="1" BorderBrush="Black" Margin="100,10,101,373" Height="341" >
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,-1,20">
                <ListBox Name="ProjectList" ItemsSource="{Binding Projects}" MouseDoubleClick="ListBox_MouseDoubleClick" Margin="64,25,63,39" ScrollViewer.CanContentScroll="False" PreviewMouseWheel="ProjectListView_PreviewMouseWheel" Width="Auto" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Nazwa}" />
                                <TextBlock Text="{Binding Data_Utworzenia,StringFormat=\{0:dd-MM-yyyy\}}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Border>
        <Button Content="Dodaj nowy projekt" HorizontalAlignment="Left" Height="52" Margin="66,464,0,0" VerticalAlignment="Top" Width="136" Click="Button_Click"/>
        <Button Click="DeleteProject_Click" Content="Usuń projekt" HorizontalAlignment="Left" Height="52" Margin="297,464,0,0" VerticalAlignment="Top" Width="148"/>


    </Grid>
</Page>
