ZarządzanieBudżetem/ZarządzanieBudżetem/View/Admin/ProjectSelectedUser.xaml

<Page x:Class="ZarządzanieBudżetem.View.Admin.ProjectSelectedUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZarządzanieBudżetem.View.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="ProjectSelectedUser">

    <Grid>
        <Grid Background="White">

            <ListBox Name="ProjectList" ItemsSource="{Binding Projects}" MouseDoubleClick="ListBox_MouseDoubleClick" Margin="64,25,157,339" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Nazwa}" />
                            <TextBlock>
                                 <Run Text="Data utworzenia projektu: "/>
                                 <Run Text="{Binding Data_Utworzenia, StringFormat=\{0:dd-MM-yyyy\}}" />
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Ostatnie użycie: "/>
                                <Run Text="{Binding Ostatnie_Użycie}" />
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Powrót" Click="Back_Click" HorizontalAlignment="Left" Height="44" Margin="1097,83,0,0" VerticalAlignment="Top" Width="93"/>


        </Grid>
        
        <Button Content="Wyloguj" Click="LogoutButton_Click" Margin="1109,0,10,769"/>
    </Grid>
</Page>
